{
    "compilerOptions": {
        "module": "commonjs",
        "target" : "ES2018",
        "baseUrl" : "./",
        "paths" : {
                "index.ts" : ["./"],
                "src/*" : ["dist/*"],
                "src/lib/*" : ["dist/lib/*"],
        }
    },

    "include" : ["src/lib/*.ts", "src/*.ts", "index.ts"]
}